<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <title>Convert GLB to STL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .drag-active {
            border: 2px dashed limegreen;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .drag-inactive {
            border: none;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
    <div id="landing-page" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <main class="px-3">
            <h1>Convert .GLB to .STL</h1>
            <p class="lead">
                <form id="file-form">
                    <div class="form-group files color">
                        <label>Drag'n'drop a GLB file to convert it to STL (or tap on the button and select the GLB from disk).<br>Conversion happens on your device, nothing is uploaded.</label>
                        <br><br>
                        <p>
                            <input id="checkbox-simplify" type="checkbox">
                            <label for="checkbox-simplify">Simplify exported STL model (decreases file size)</label>
                            <span id="simplification-settings" class="hidden">
                                <br>
                                <label for="target-filesize">Target file size for the simplified STL file:</label>
                                <input style="width: 4em" id="target-filesize" type="number" value="5" />&nbsp;MB
                            </span>
                        </p>

                        <button class="btn btn-primary hidden" id="conversion-spinner" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            <span >Converting, please wait...</span>
                        </button>

                        <input type="file" class="form-control" id="input-glb-file" style="height: 150px; width: 50%; text-align: center; display: inline-block;">
                    </div>
                </form>
            </p>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
    <script src="js/mesh_simplify.js"></script>
    <script src="js/DRACOLoader.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/STLExporter.js"></script>
    <script>
        let simplifyCheckbox = document.getElementById('checkbox-simplify');
        let simplificationSettingsEl = document.getElementById('simplification-settings');
        let targetFileSize = document.getElementById('target-filesize');
        let conversionSpinner = document.getElementById('conversion-spinner');
        let inputFileForm = document.getElementById('input-glb-file');
        let hiddenClassName = 'hidden';

        simplifyCheckbox.onchange = (e) => {
            if ( e.target.checked ) simplificationSettingsEl.classList.remove(hiddenClassName);
            else simplificationSettingsEl.classList.add(hiddenClassName);
        };

        const fileReader = new window.FileReader();

        // Setup STL exporter and glTF + Draco importer
        let exporter = new THREE.STLExporter();
        let loader = new THREE.GLTFLoader();
        let dracoLoader = new THREE.DRACOLoader();
        dracoLoader.setDecoderPath('js/draco/');
        dracoLoader.setDecoderConfig({type: 'wasm'});
        loader.setDRACOLoader(dracoLoader);

        // Setup event listeners
        inputFileForm.onchange = (e) => {
            e.preventDefault();
            let glbFile = document.getElementById('input-glb-file').files[0];
            onFilePassed(glbFile);
        };

        inputFileForm.ondrop = (e) => {
            e.preventDefault();
            let glbFile = e.dataTransfer.files[0];
            onFilePassed(glbFile);
        };

        inputFileForm.ondragenter = (e) => {
            inputFileForm.classList.add('drag-active');
        };

        inputFileForm.ondragexit = inputFileForm.ondragend = inputFileForm.ondragleave = (e) => {
            inputFileForm.classList.remove('drag-active');
        };

        function onFilePassed(glbFile) {
            console.log('Started to convert a new file.');
            inputFileForm.classList.remove('drag-active');

            function uiStartConversion() {
                conversionSpinner.classList.remove(hiddenClassName);
                inputFileForm.classList.add(hiddenClassName);
                simplifyCheckbox.disabled = true;
                targetFileSize.disabled = true;
            }

            function uiStopConversion() {
                conversionSpinner.classList.add(hiddenClassName);
                inputFileForm.classList.remove(hiddenClassName);
                simplifyCheckbox.disabled = false;
                targetFileSize.disabled = false;
            }

            fileReader.onload = e => {
                uiStartConversion();

                loader.parse(fileReader.result, '', function (gltf) {
                    if ( gltf.scenes.length === 0 ) {
                        uiStopConversion();
                        alert('Could not find a scene in the GLB file!');
                        return;
                    }

                    let scene = gltf.scenes[0];
                    if (scene.children.length === 0) {
                        uiStopConversion();
                        alert('Could not find any mesh in the GLB file!');
                        return;
                    }

                    let mesh = scene.children[0];
                    let meshName = mesh.name;

                    let shouldSimplify = simplifyCheckbox.checked;
                    if ( shouldSimplify ) {
                        let targetFileSizeValue = parseFloat(targetFileSize.value);
                        let targetNoTriangles = targetFileSizeValue * 1024 * 1024 / 50;

                        // Simplify mesh (based on https://gist.github.com/zz85/a317597912d68cf046558006d7647381)
                        let modifer = new THREE.SimplifyModifier();
                        let simplifiedGeometry = modifer.modify(mesh.geometry, targetNoTriangles);
                        simplifiedGeometry = new THREE.BufferGeometry().fromGeometry(simplifiedGeometry);
                        mesh = new THREE.Mesh(simplifiedGeometry, new THREE.MeshBasicMaterial({color: 0xffff00}));
                    }

                    const result = exporter.parse( mesh, { binary: true } );
                    saveArrayBuffer( result, meshName + '.stl' );

                    uiStopConversion();
                });
            };
            fileReader.readAsArrayBuffer(glbFile);
        }

        // Handle saving of exported STL
        // https://threejs.org/examples/misc_exporter_stl.html
        function saveArrayBuffer( buffer, filename ) {
            save( new Blob( [ buffer ], { type: 'application/octet-stream' } ), filename );
        }

        function save( blob, filename ) {
            let link = document.createElement('a');
            link.href = URL.createObjectURL( blob );
            link.download = filename;
            link.click();
        }
    </script>
</body>
</html>
